user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;

    # 使用 epoll 效能較好
    use epoll;

    # 可同時接受多條連線
    multi_accept on;
}

http {

    # 不顯示 Nginx 版本
    server_tokens off;

    # 檔案資訊快取
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    map $time_iso8601 $logdate {
        '~^(?<ymd>\d{4}-\d{2}-\d{2})'   $ymd;
        default                         'nodate';
    }

    access_log '/var/log/nginx/main_access_${logdate}.log' main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
